1
#Here is the number of lines required: 30
##start
Hul9 0 0
##end
Nns5 2 2
Kmo9 6 6
Jvd6 10 10
Uyg8 12 12
Zsa8 15 15
Kb_7 18 18
Sgm1 19 19
Htj2 20 20
Vwd4 22 22
Md_0 25 25
Xvg8 28 28
Ypo8 31 31
Xxk3 35 35
D_v4 40 40
Chi1 42 42
Vuw1 46 46
Pgt6 48 48
Bwr5 51 51
Rii8 54 54
Bdw5 57 57
Cn_9 58 58
Vli9 59 59
Kks8 61 61
Vs_7 64 64
Gsg1 69 69
Beu8 72 72
Ztt7 77 77
R_t4 78 78
Uqt0 82 82
Ucn4 84 84
Hqj4 88 88
Vjb8 92 92
Dum2 93 93
Qcg8 97 97
N_k4 100 100
Qob8 102 102
Wag7 105 105
Ekb6 110 110
Qoo6 112 112
Bea9 115 115
Not1 118 118
Opt1 122 122
J_k2 125 125
Iwx9 127 127
Nbg0 130 130
Khi7 135 135
Nzx6 139 139
Zlw5 142 142
Eot9 143 143
G__2 147 147
Anr5 152 152
Xsd1 154 154
Kck6 156 156
Ezk5 160 160
Awk6 161 161
Pop5 163 163
Eeh4 165 165
Kvg6 166 166
Hfb5 168 168
Sof2 170 170
Wpv9 175 175
Cbh9 178 178
Oog0 183 183
Qac1 186 186
El_0 190 190
Dpf5 194 194
Qzm5 196 196
Vpv8 197 197
Zgz6 202 202
Bhn4 204 204
Jpx1 205 205
Owj4 209 209
Hcb9 212 212
Kog5 214 214
Tjd8 216 216
Ekf9 219 219
Bbv7 221 221
Iup5 222 222
Vk_3 224 224
Zzs4 226 226
Zpe0 229 229
Yvj8 232 232
Unv6 237 237
Hcu9 239 239
Cxj2 243 243
W_a5 245 245
Wqi1 247 247
Bkn2 250 250
Brj3 254 254
Hzg6 256 256
Whb8 260 260
Wst8 264 264
Foa6 267 267
Nrl9 270 270
Ecd4 273 273
Sym1 275 275
Aby4 280 280
Yaw6 284 284
Imh5 286 286
Xwb2 293 293
C_h6 294 294
Tam9 297 297
Eaa5 300 300
Orc4 304 304
Sdz6 308 308
Jfx9 311 311
Uv_3 313 313
D_f0 318 318
Sem0 321 321
Xmk9 324 324
Kbm2 327 327
Cvq6 330 330
Afr0 333 333
Kki7 336 336
Avq0 339 339
H__8 342 342
Hdj1 344 344
Kvr7 348 348
Ymf2 351 351
Gew4 356 356
J_g6 359 359
D_o6 362 362
Xst4 365 365
Ed_6 368 368
Fdi7 373 373
Eot2 376 376
G_b8 378 378
Tta1 381 381
Noi7 383 383
Gik1 386 386
Rbi4 388 388
Sar0 390 390
Cn_8 391 391
Vl_9 395 395
Izp2 397 397
Jxe2 400 400
N_n6 404 404
Ukg1 407 407
Qsb3 409 409
Amb2 410 410
Ucj2 414 414
Xhd0 418 418
Xdw7 421 421
Faa0 424 424
Xm_5 426 426
Mj_9 429 429
Hrk2 433 433
Ghh3 436 436
Nz_6 439 439
Gyu9 441 441
M_u4 445 445
Pyp7 449 449
Mww4 452 452
Kco5 454 454
Hbs3 456 456
Rqf7 460 460
Yxu3 462 462
Cgh2 465 465
Fkb0 469 469
Psb4 474 474
Bks4 477 477
Bh_9 480 480
Po_6 484 484
Rqj7 486 486
Ctt6 489 489
Zq_3 492 492
Mrw8 497 497
Kdb7 500 500
Jpp3 504 504
Soq2 506 506
Tkt4 509 509
Eqc8 512 512
Glz4 516 516
Yx_3 519 519
Cgd9 521 521
Hsa9 523 523
Tog2 526 526
Qmc0 530 530
Qsc8 531 531
Zaa4 534 534
C_m9 538 538
Nld8 542 542
Zzi2 545 545
Yic0 548 548
Sm_5 550 550
Ouo4 552 552
Agw6 554 554
Wj_8 556 556
Goi7 560 560
Dvr5 564 564
Bel4 567 567
O_s7 568 568
A__3 572 572
Dgh5 577 577
Tlc8 581 581
Ebb0 584 584
Qvr9 586 586
Dpw1 589 589
Ss_0 591 591
Glm4 596 596
Fpu7 600 600
Oop4 604 604
Beo0 609 609
Bif1 612 612
Y_e1 614 614
Pyi0 618 618
Cvq6-Uyg8
Kog5-Beo0
Eot9-Oop4
Noi7-Zsa8
A__3-Kb_7
Xm_5-Glm4
Hcb9-Sgm1
Kbm2-Ss_0
Vjb8-Dpw1
Pgt6-Qvr9
Qsb3-Htj2
Zq_3-Vwd4
Hcu9-Tlc8
Gyu9-O_s7
Uqt0-Goi7
Xxk3-Xvg8
Yx_3-Wj_8
Fdi7-Agw6
Ukg1-Ouo4
Ekb6-Sm_5
Wst8-Ypo8
Iwx9-D_v4
Nrl9-Chi1
Vs_7-Pgt6
Uqt0-Yic0
Nbg0-Zzi2
Ctt6-Rii8
Tkt4-C_m9
Khi7-Zaa4
Not1-Kks8
Kco5-Qsc8
Jxe2-Qmc0
Ekf9-Beu8
Fdi7-Ztt7
C_h6-Hqj4
Oog0-Tog2
Xst4-Hsa9
Ekf9-Vjb8
Ecd4-Cgd9
Kvg6-Glz4
Tkt4-Eqc8
Ekf9-Ekb6
Jpx1-Kdb7
Vk_3-Mrw8
Gyu9-Rqj7
Bkn2-Po_6
Bks4-Nns5
Psb4-Bks4
Not1-Bea9
J_k2-Opt1
Iwx9-J_k2
Nbg0-Iwx9
Khi7-Nbg0
Yxu3-Khi7
Nzx6-Yxu3
Eot9-Rqf7
G__2-Eot9
Hbs3-Anr5
Kco5-Hbs3
Mww4-Kco5
Xsd1-Mww4
Gyu9-M_u4
Ghh3-Kck6
Hrk2-Ghh3
Xm_5-Mj_9
Ezk5-Xm_5
Xdw7-Awk6
Eeh4-Pop5
Hfb5-Kvg6
Xhd0-Hfb5
Ucj2-Xhd0
Wpv9-Sof2
Cbh9-Wpv9
Ukg1-Qsb3
N_n6-Ukg1
Oog0-Jxe2
Vl_9-Izp2
Qac1-Vl_9
Cn_8-Qac1
Sar0-Cn_8
Rbi4-Sar0
Gik1-Rbi4
Noi7-Gik1
Dpf5-Eot2
Xst4-Ed_6
D_o6-Qzm5
Zgz6-Vpv8
J_g6-Zgz6
Ymf2-Gew4
Jpx1-Ymf2
Hdj1-Kvr7
Ekf9-Hdj1
Bbv7-Ekf9
H__8-Bbv7
Avq0-Iup5
Vk_3-Afr0
Zzs4-Vk_3
Zpe0-Zzs4
Cvq6-Yvj8
Unv6-Kbm2
W_a5-Sem0
Wqi1-W_a5
D_f0-Wqi1
Orc4-Sdz6
Wst8-Whb8
Nrl9-Foa6
Tam9-Sym1
C_h6-Tam9
Yaw6-Aby4
Hul9-Imh5
Imh5-Yaw6
Aby4-C_h6
Sym1-Ecd4
Ecd4-Eaa5
Eaa5-Nrl9
Foa6-Wst8
Whb8-Hzg6
Hzg6-Brj3
Brj3-Orc4
Sdz6-Jfx9
Jfx9-Bkn2
Bkn2-Uv_3
Uv_3-D_f0
Sem0-Cxj2
Cxj2-Hcu9
Hcu9-Xmk9
Xmk9-Unv6
Kbm2-Xwb2
Xwb2-Nns5
Hul9-Cvq6
Yvj8-Zpe0
Afr0-Kki7
Kki7-Avq0
Iup5-H__8
Kvr7-Tjd8
Tjd8-Kog5
Kog5-Hcb9
Hcb9-Owj4
Owj4-Jpx1
Gew4-Bhn4
Bhn4-J_g6
Vpv8-D_o6
Qzm5-Xst4
Ed_6-Fdi7
Fdi7-Dpf5
Eot2-G_b8
G_b8-El_0
El_0-Tta1
Tta1-Noi7
Izp2-Oog0
Jxe2-N_n6
Qsb3-Amb2
Amb2-Cbh9
Sof2-Ucj2
Kvg6-Eeh4
Pop5-Xdw7
Awk6-Faa0
Faa0-Ezk5
Mj_9-Hrk2
Kck6-Nz_6
Nz_6-Gyu9
M_u4-Pyp7
Pyp7-Xsd1
Anr5-G__2
Rqf7-Zlw5
Zlw5-Nzx6
Opt1-Cgh2
Cgh2-Fkb0
Fkb0-Not1
Bea9-Qoo6
Qoo6-Psb4
Ukg1-Bh_9
C_h6-Ctt6
G_b8-Zq_3
Hrk2-Jpp3
Ctt6-Soq2
Sar0-Wag7
Kvr7-Qob8
Hcu9-N_k4
Po_6-Tkt4
Cbh9-Yx_3
Nrl9-Qcg8
Cgh2-Dum2
Yaw6-Ucn4
Nrl9-Uqt0
Hqj4-R_t4
Kco5-Gsg1
Afr0-Vs_7
C_h6-Vli9
Ukg1-Nld8
Qcg8-Cn_9
Kck6-Bdw5
Sof2-Bwr5
Gew4-Vuw1
Not1-Xxk3
Qsb3-Dvr5
Xdw7-Bel4
Po_6-A__3
J_k2-Md_0
Zaa4-Dgh5
Wag7-Ebb0
Chi1-Fpu7
Uv_3-Jvd6
Tta1-Bif1
Bwr5-Y_e1
Bh_9-Kmo9
Eot9-Pyi0
#Here is the number of lines required: 30
