400
##start
start 23 3
two 16 7
#commentaire
tree 16 3
for 16 5
five 9 3
six 1 5
seven 4 8
##end
end 9 5
end-for
end-six
start-tree
for-tree
five-two
tree-five
#autre commentaire
for-two
two-start
seven-six
seven-two
seven-for
six-five

#
#           ______________
#          /               \
#   ______[5]----[3]---[1]  |
# /                    /    |
#[6]-----[0]----[4]   /     |
# \  ___________/ |  /      |
#  \/            [2]/______/
#  [7]____________/
#
#           ______________
#          /               \
#   ______[5]----[3]---[0]  |
# /                    /    |
#[6]-----[9]----[4]   /     |
# \  ___________/ |  /      |
#  \/            [2]/______/
#  [7]____________/